NEXT_PUBLIC_ORIGIN=http://open.odl.local:8062
NEXT_PUBLIC_MITOL_API_BASE_URL=http://open.odl.local:8063
MITOL_API_BASE_URL=http://open.odl.local:8063

NEXT_PUBLIC_PUBLIC_URL=/
NEXT_PUBLIC_SITE_NAME=MIT Learn
NEXT_PUBLIC_MITOL_SUPPORT_EMAIL=mitlearn-support@mit.edu
NEXT_PUBLIC_EMBEDLY_KEY=
NEXT_PUBLIC_MITOL_AXIOS_WITH_CREDENTIALS=true
NEXT_PUBLIC_CSRF_COOKIE_NAME=csrftoken-local # Must match CSRF_COOKIE_NAME on the backend's environment
