CELERY_TASK_ALWAYS_EAGER=True
DJANGO_LOG_LEVEL=INFO
LOG_LEVEL=info
MITOPEN_BASE_URL=http://od.odl.local:8063
MITOPEN_COOKIE_NAME=discussions
MITOPEN_COOKIE_DOMAIN=odl.local
MITOPEN_HOSTNAME=od.odl.local
MITOPEN_JWT_SECRET=
MITOPEN_USE_S3=False
INDEXING_API_USERNAME=mitodl
MAILGUN_SENDER_DOMAIN=
MAILGUN_KEY=
MAILGUN_RECIPIENT_OVERRIDE=
STATUS_TOKEN=
OPENSEARCH_INDEX=discussions_local
OPENSEARCH_INDEXING_CHUNK_SIZE=100
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
SOCIAL_AUTH_MICROMASTERS_LOGIN_URL=
YOUTUBE_DEVELOPER_KEY=
TIKA_SERVER_ENDPOINT=http://tika:9998/
TIKA_CLIENT_ONLY=True
WEBPACK_ANALYZE=True

SOCIAL_AUTH_OL_OIDC_OIDC_ENDPOINT=
SOCIAL_AUTH_OL_OIDC_KEY=
SOCIAL_AUTH_OL_OIDC_SECRET=
AUTHORIZATION_URL=
ACCESS_TOKEN_URL=
USERINFO_URL=
KEYCLOAK_BASE_URL=
KEYCLOAK_REALM_NAME=

POSTHOG_ENABLED=False
POSTHOG_PROJECT_API_KEY=
POSTHOG_PERSONAL_API_KEY=
POSTHOG_HOST=https://app.posthog.com
POSTHOG_TIMEOUT_MS=1500
