# This file is committed to Git. Ensure there are no secrets in it.

DEV_ENV=True
DATABASE_URL=postgres://postgres:postgres@db:5432/postgres # pragma: allowlist secret
MITOPEN_SECURE_SSL_REDIRECT=False
MITOPEN_DB_DISABLE_SSL=True
MITOPEN_FEATURES_DEFAULT=True
OPENSEARCH_URL=opensearch-node-mitopen:9200
CELERY_TASK_ALWAYS_EAGER=False
CELERY_BROKER_URL=redis://redis:6379/4
CELERY_RESULT_BACKEND=redis://redis:6379/4
TIKA_CLIENT_ONLY=True
MITOPEN_BASE_URL=http://localhost:8063/
MITOPEN_HOSTNAME=localhost:8063
MAILGUN_KEY=fake_mailgun_key
MAILGUN_SENDER_DOMAIN=other.fake.site
OPENSEARCH_INDEX=testindex
INDEXING_API_USERNAME=mitodl
MITOPEN_COOKIE_DOMAIN=localhost
MITOPEN_COOKIE_NAME=cookie_monster
