BASE_URL=http://localhost:8063/
# BASE_URL=http://nginx:8063/
# BASE_URL=https://mit-open-rc.odl.mit.edu/
# BASE_URL=https://mitopen.odl.mit.edu/

TEST_USER_EMAIL=jonkafton+test1@gmail.com
TEST_USER_PASSWORD=3edc5tgb # pragma: allowlist secret
