MITOL_SUPPORT_EMAIL=support@localhost
POSTHOG_TIMEOUT_MS=1500
MAILGUN_KEY=test
DEBUG=False
MAILGUN_RECIPIENT_OVERRIDE=
MAILGUN_FROM_EMAIL=
MAILGUN_URL=https://api.mailgun.net/v3/discussions-mail.odl.mit.edu
MAILGUN_SENDER_DOMAIN=discussions-mail.odl.mit.edu
MAILGUN_RECIPIENT_OVERRIDE=ambady@mit.edu
MAILGUN_FROM_EMAIL=no-reply@discussions-mail.odl.mit.edu
MITOL_AXIOS_WITH_CREDENTIALS=true
CSRF_TRUSTED_ORIGINS=["https://*.app.github.dev", "http://localhost:8063", "https://*.app.github.dev:8063", "https://*.app.github.dev:8062", '${CODESPACE_NAME}-8062.app.github.dev','${CODESPACE_NAME}-8063.app.github.dev']
CSRF_COOKIE_DOMAIN=".app.github.dev"
MITOL_COOKIE_DOMAIN=app.github.dev
MITOL_MAX_COMMENT_DEPTH=10
MITOL_COOKIE_NAME=odc2
CSRF_COOKIE_NAME=csrftoken
CORS_ALLOWED_ORIGINS=['${CODESPACE_NAME}-8062.app.github.dev','${CODESPACE_NAME}-8063.app.github.dev']
MITOL_SECURE_SSL_REDIRECT=False
MITOL_DB_DISABLE_SSL=True
MITOL_FEATURES_DEFAULT=True
MITOL_USE_S3=False
PROLEARN_CATALOG_API_URL=https://prolearn.mit.edu/graphql
MITOL_API_BASE_URL="https://${CODESPACE_NAME}-8063.app.github.dev"
MITOL_APP_BASE_URL="https://${CODESPACE_NAME}-8062.app.github.dev"
MITX_ONLINE_BASE_URL=https://mitxonline.mit.edu/
MITX_ONLINE_COURSES_API_URL=https://mitxonline.mit.edu/api/v2/courses/
MITX_ONLINE_PROGRAMS_API_URL=https://mitxonline.mit.edu/api/v2/programs/
OLL_API_URL=https://discovery.openlearninglibrary.mit.edu/api/v1/catalogs/1/courses/
OLL_API_ACCESS_TOKEN_URL=https://openlearninglibrary.mit.edu/oauth2/access_token/
CORS_ALLOW_CREDENTIALS=True
OLL_BASE_URL=https://openlearninglibrary.mit.edu/course/
OLL_ALT_URL=https://openlearninglibrary.mit.edu/courses/
XPRO_CATALOG_API_URL=https://xpro.mit.edu/api/programs/
XPRO_COURSES_API_URL=https://xpro.mit.edu/api/courses/
EDX_API_ACCESS_TOKEN_URL=https://api.edx.org/oauth2/v1/access_token
EDX_API_URL=https://api.edx.org/catalog/v1/catalogs/10/courses
OCW_BASE_URL=https://ocw.mit.edu/
MICROMASTERS_CATALOG_API_URL=https://micromasters.mit.edu/api/v0/catalog/
MICROMASTERS_COURSE_URL=https://micromasters.mit.edu/api/v0/courseruns/
MICROMASTERS_CMS_API_URL=https://micromasters-rc.odl.mit.edu/api/v0/wagtail/
SEE_API_URL=https://mit-unified-portal-prod-78eeds.43d8q2.usa-e2.cloudhub.io/api/
